artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.2.2
model_uuid: 23a095d7d26c49ef88379f122e8d802b
run_id: e00f8952bb7f434887a244ba04e231a2
utc_time_created: '2023-06-01 06:56:57.333812'
