artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.2.2
model_uuid: 7b3bf24cec394af18d6ed647c6b3772a
run_id: f88a16df019a4e37b74c9e99255004be
utc_time_created: '2023-06-01 07:04:05.640960'
