artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.2.2
model_uuid: c6169517dc4d4a1ba608254896381c0b
run_id: ee0b97d769bb4ef29444fcdcd44ad8c8
utc_time_created: '2023-06-01 07:01:54.415845'
